<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      .frame {        
        background: black;
        box-sizing: border-box;
        
        position: relative;
        width: 18%;
        height: 10em;
        
        float: left;
        
        overflow: hidden;
      }
      .frame + .frame {
        margin-left: 2.5%;
      }
      
      .child-landscape {
        width: 100%;
        height: auto;
      }
      
      .child-portrait {
        height: 100%;
        width: auto;
      }
      
      .child-landscape,
      .child-portrait {
        /* centering */
        
        position: absolute;
        top: 50%;
        left: 50%;
        
        /* note:
         * apart from being semi-elegant (note selection box)
         * this won't work on Opera Mini
         */
        transform: translate(-50%,-50%);
      }
    </style>
  </head>
  <body>
    
    <h2>Applying styles and <code>fit</code> attribute</h2>
    
    <div class="frame">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="240" height="512" viewBox="0 0 240 512">
        <rect x="0" y="0" width="240" height="512" fill="lightgray" />
      </svg>
    </div>
    <div class="frame">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="320" height="180" viewBox="0 0 320 180">
        <rect x="0" y="0" width="320" height="180" fill="yellow" />
      </svg>
    </div>
    <div class="frame">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="480" height="480" viewBox="0 0 480 480">
        <circle cx="240" cy="240" r="240" fill="red" />
      </svg>
    </div>
    <div class="frame">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1200" height="900" viewBox="0 0 1200 900">
        <rect x="0" y="0" width="1200" height="900" fill="lime" />
      </svg>
    </div>
    <div class="frame">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="640" height="640" viewBox="0 0 640 640">
        <rect x="0" y="0" width="640" height="640" fill="deeppink" />
      </svg>
    </div>
    
    <script>
      var frames = document.querySelectorAll('.frame');
      
      var childSelector = '*:first-child';
      
      var setRatio = function() {

      Array.prototype.forEach.call(frames, function( frame ){
        
        var child = frame.querySelectorAll(childSelector)[0];
        
        //TODO: get frame inner content ratio
        //TODO: update child ratio only when called w/ extra parameter
        
        /* get float offsets incl. padding, but w/o margin */ 
        offset = {
          'frame' : frame.getBoundingClientRect(),
          'child' : child.getBoundingClientRect()
        }
        
        //remove existing classes
        //TODO: use a more elegant solution
        child.classList.remove('child-portrait');
        child.classList.remove('child-landscape');

        if (
          //frame ratio
          offset.frame.width/offset.frame.height
          <=
          //child ratio
          offset.child.width/offset.child.height
        ) {
          //frame is thinner or same ratio – child behaves as landscape
          child.classList.add('child-landscape');
        } else {
          //frame is wider – child behaves as portrait
          child.classList.add('child-portrait');
        }
        
      });
      
      }
      
      //initial resize
      setRatio();
      
      //continuous updates
      //TODO: throttle
      window.onresize = setRatio;
    </script>
  </body>
</html>
